# NewRepos

MISA.CucCuk/: MISA.CucCuk.sln
MISA.CucCuk/MISA.ApplicationCore/: MISA.ApplicationCore.csproj
MISA.CucCuk/MISA.ApplicationCore/Interfaces/: IBaseService.cs  IEmployeeService.cs
MISA.CucCuk/MISA.ApplicationCore/Services/: BaseService.cs  EmployeeService.cs
MISA.CucCuk/MISA.Common/: MISA.Common.csproj
MISA.CucCuk/MISA.Common/Models/: Customer.cs  Department.cs  Employee.cs  Enumeration.cs  PagingObject.cs  Position.cs  ServiceResponse.cs
MISA.CucCuk/MISA.CucCuk.Web/: DIConfig.cs  Dockerfile  MISA.CucCuk.Web.csproj  Program.cs  Startup.cs
MISA.CucCuk/MISA.CucCuk.Web/Api/: BaseApi.cs  CustomerApi.cs  DepartmentApi.cs  EmployeeApi.cs  PositionApi.cs
MISA.CucCuk/MISA.CucCuk.Web/Properties/: launchSettings.json
MISA.CucCuk/MISA.CucCuk.Web/css/common/: common.css  content.css  dialog.css  (+3 more)
MISA.CucCuk/MISA.CucCuk.Web/page/: customer.html  employee.html
MISA.CucCuk/MISA.CukCuk/: MISA.CukCuk.csproj  Startup.cs
MISA.CucCuk/MISA.CukCuk/Api/: BaseApi.cs  CustomerApi.cs  DepartmentApi.cs  EmployeeApi.cs  PositionApi.cs
MISA.CucCuk/MISA.CukCuk/Properties/: launchSettings.json
MISA.CucCuk/MISA.CukCuk/wwwroot/css/common/: common.css  context-menu.css  dialog.css  header.css  input.css  main.css  navbar.css  radio.css  ui-custom.css
MISA.CucCuk/MISA.CukCuk/wwwroot/css/page/: customer.css
MISA.CucCuk/MISA.CukCuk/wwwroot/js/common/: base.js  common.js
MISA.CucCuk/MISA.CukCuk/wwwroot/js/page/: employee.js
MISA.CucCuk/MISA.CukCuk/wwwroot/page/: employee.html
MISA.CucCuk/MISA.Infastructure/: DatabaseContext.cs  MISA.Infrastructure.csproj
MISA.CucCuk/MISA.Infastructure/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IEmployeeRepository.cs
MISA.CucCuk/MISA.Infastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs
(+4 files in other folders)
